version: '2'
services:
  gate-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/gate/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gate
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
